/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}


.logo {
  background: url('./assets/logo.png') no-repeat;
  background-size: 64px 64px;
  width: 64px;
  height: 64px;
}